// Cloudflare Workers Builds: el comando de compilación debe generar `.open-next/`.
// Usar `npm run build:cloudflare` (equiv. `opennextjs-cloudflare build`), NO solo `npm run build` (`next build`).
// Instalación: dejar que CF use npm con `package-lock.json` (no subir `bun.lock` obsoleto: rompe `bun install --frozen-lockfile`).
// Variables de entorno del build (panel CF): PUPPETEER_SKIP_DOWNLOAD=1 — evita descargar Chromium en CI (~300MB+).
// Este archivo apunta a `.open-next/worker.js` y `.open-next/assets`; sin el build de OpenNext, `wrangler deploy` falla.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "judicialsys",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "judicialsys"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
